{
    "cSpell.words": [
        "Almarai",
        "Appbar",
        "fillcolor",
        "Prodact",
        "produact",
        "الإلكترونيات",
        "السعر",
        "رجوع",
        "متجر",
        "مرحبا"
    ]
}